<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2i coding Challenge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div >
        <h4>Enter 10 numbers between 1 and 100</h2>

        <button id="auto" onclick="randomizeNumbers()">Generate 10 random numbers</button>
    </div>
    <div>
        <button id="reset" onclick="location.reload()">Reset</button>
    </div>    
    <script src="script.js"></script>
</body>
</html>